<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.atomictowers.components.Game" />

        <variable
            name="viewModel"
            type="com.example.atomictowers.screens.game.GameViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".screens.game.GameFragment">

        <com.example.atomictowers.screens.game.GameView
            android:id="@+id/game_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sidebar_background"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_background"
                android:contentDescription="@string/pause"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pause_24px" />

            <TextView
                android:id="@+id/level_name"
                style="@style/GameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/pause_button"
                app:layout_constraintEnd_toStartOf="@+id/pause_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pause_button" />

            <ProgressBar
                android:id="@+id/health_progress"
                style="@style/GameProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:max="100"
                android:progress="@{viewModel.healthPercent}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pause_button"
                tools:progress="75" />

            <TextView
                android:id="@+id/energy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/orbitron_bold"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:text="@{@string/energy_sidebar_indicator(viewModel.energy)}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/health_progress"
                tools:text="Energy:  15 J" />

            <TextView
                android:id="@+id/towers_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/orbitron_black"
                android:text="@string/towers"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/energy_text" />

            <FrameLayout
                android:id="@+id/electron_shooter_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/electron_shooter_price_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/towers_title_text">

                <ImageView
                    android:id="@+id/electron_shooter_sidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@{viewModel.isElectronShooterSelected() &amp;&amp; viewModel.energy >= Game.ELECTRON_SHOOTER_PRICE ? @drawable/button_background : @drawable/transparent_background}"
                    android:clickable="@{viewModel.energy &lt; Game.ELECTRON_SHOOTER_PRICE ? false : true}"
                    android:contentDescription="@string/electron_shooter"
                    android:onClick="@{() -> viewModel.selectElectronShooter()}"
                    android:src="@drawable/electron_shooter" />

                <TextView
                    android:id="@+id/electron_shooter_foreground"
                    style="@style/GameText.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/disabled_tower_foreground"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/not_enough_energy"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.energy &lt; Game.ELECTRON_SHOOTER_PRICE ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />

            </FrameLayout>


            <TextView
                android:id="@+id/electron_shooter_price_text"
                style="@style/GameText.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/photonic_laser_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electron_shooter_frame"
                tools:text="15 J" />

            <FrameLayout
                android:id="@+id/photonic_laser_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/photonic_laser_price_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electron_shooter_price_text">

                <ImageView
                    android:id="@+id/photonic_laser_sidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@{viewModel.isPhotonicLaserSelected() &amp;&amp; viewModel.energy >= Game.PHOTONIC_LASER_PRICE ? @drawable/button_background : @drawable/transparent_background}"
                    android:clickable="@{viewModel.energy &lt; Game.PHOTONIC_LASER_PRICE ? false : true}"
                    android:contentDescription="@string/photonic_laser"
                    android:onClick="@{() -> viewModel.selectPhotonicLaser()}"
                    android:padding="2dp"
                    android:src="@drawable/photonic_laser"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/photonic_laser_foreground"
                    style="@style/GameText.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/disabled_tower_foreground"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="8dp"
                    android:text="@string/not_enough_energy"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.energy &lt; Game.PHOTONIC_LASER_PRICE ? View.VISIBLE : View.GONE}" />

            </FrameLayout>

            <TextView
                android:id="@+id/photonic_laser_price_text"
                style="@style/GameText.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photonic_laser_frame"
                tools:text="20 J" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>